server.port=0
spring.application.name=customer-ws
eureka.instance.appname=${spring.application.name}
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

eureka.client.serviceUrl.defaultZone=http://${NETWORK_NAME:localhost}:8012/eureka
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3307}/${RDS_DB_NAME:ReadingIsGood}?useSSL=false
spring.datasource.username=${RDS_USERNAME:devuser}
spring.datasource.password=${RDS_PASSWORD:devuser}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.devtools.restart.enabled=true

apigateway.ip=${GATEWAY_IP_ADDRESS:192.168.1.102}
token.expiration_time = 864000000
token.secret = thisisaveryverysecretkey

spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.properties.javax.persistence.validation.mode=none
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100