server.port=8082
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://${NETWORK_NAME:localhost}:8012/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
token.secret = thisisaveryverysecretkey

